<!DOCTYPE html>
<html>

  <head>
    <title>JFig</title>
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  </head>
  
  <body bgcolor=#808080>
  
  <!--TITLE-->
  <div id="div-title">JFig</div>
  
  <!--TOOLBARS-->
  <div id="div-tooltip"></div>
  
  <div id="div-toolbar-main"></div>
  
  <div id="div-toolbar-container">
    <div id="div-toolbar-elements"></div>
    <div id="div-toolbar-selection"></div>
  </div>
  
  <!--FOOTER-->
  <div id="div-footer">Version: Nov 26 2015</div>
    
  <!--MENU-->
  <div id="div-menu-panel">
    <div class="panel-title">PROJECT</div>
    
    <div class="panel-contents">
      <table>
        <tr>
          <td>Filename: </td>
          <td><input id="text-filename" type="text"></input></td>
        </tr>
      </table>
    </div>
    
    <div class="panel-subtitle"><img src="image/menu-objects.png"> Objects</div>
    <div class="panel-contents">
      <table id="table-menu">
      </table>
    </div>
    
    <div class="panel-subtitle"><img src="image/menu-history.png"> History</div>
    <div class="panel-contents">
      <table id="table-menu">
      </table>
    </div>
  </div>
  
  <!--OPTIONS PANEL-->
  <div id="div-options-panel"></div>
  
  <!--CANVAS-->
  <div id="div-canvas-overlay"></div>
  <div id="div-canvas-wrapper">
    <canvas id="canvasBG">Canvas not supported.</canvas>
    <canvas id="canvas">Canvas not supported.</canvas>
  </div>
  
  <!--OUTPUT (EPS/TEX)-->
  <div class="div-io-panel" id="div-output-panel">
  
    <table>
      <tr>
        <td><img src=image/download.png> Save <a href="javascript:void(0)" id="link-eps">file.eps</a></td>
        <td><img src=image/download.png> Save <a href="javascript:void(0)" id="link-tex">file.tex</a></td>
      </tr>
      <tr>
        <td><textarea id="textarea-eps" rows=10 cols=40 wrap="off"></textarea></td>
        <td><textarea id="textarea-tex" rows=10 cols=40 wrap="off"></textarea></td>
      </tr>
      <tr>
        <td colspan=2><img src=image/note-info.png> In LaTeX: "\input{filename.tex}" (labels) or "\includegraphics{filename.eps}" (no labels)</td>
      </tr>
    </table>
  </div>
  
  <!--INPUT (JFG)-->
  <div class="div-io-panel" id="div-jfg-input-panel">
    <table>
      <tr>
        <td><img src=image/upload.png> Paste *.JFG below then <a href="javascript:void(0)" id="link-jfg-input"> click here</a></td>
      </tr>
      <tr>
        <td><textarea id="textarea-jfg-input" rows=10 cols=40 wrap="off"></textarea></td>
      </tr>
    </table>
  </div>
  
  <!--OUTPUT (JFG)-->
  <div class="div-io-panel" id="div-jfg-output-panel">
    <table>
      <tr>
        <td><img src=image/download.png> Save <a href="javascript:void(0)" id="link-jfg-output">file.jfg</a></td>
      </tr>
      <tr>
        <td><textarea id="textarea-jfg-output" rows=10 cols=40 wrap="on"></textarea></td>
      </tr>
    </table>
  </div>
  
  <!--JS-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <!--<script src="js/ext/jquery.min.js"></script>-->
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showMathMenu: false, 
      skipStartupTypeset: true
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!--<script src="js/ext/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  
  <script src="lib/FileSaver.min.js"></script>
  
  <script src="lib/js3d/wglcore.min.js"></script>
  <script src="lib/js3d/wgltools.min.js"></script>
  <script src="lib/js3d/fig.min.js"></script>
  
  <script src="jsmin/jfig.min.js"></script>
  
  </body>
  
</html>
